@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Roboto:wght@300&display=swap');
/* #content {
 display: grid;
 grid-template-rows: auto auto 1fr auto; 
 min-height: 100vh;
 } */
.logo {
 height: 100px;
 width: 100px;
 border-radius: 50px;
}
.home-grid{
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 grid-template-rows: auto;
 gap: 20px; 
}
header {
 background-color: rgb(90, 6, 247);
 font-family: "Merriweather", sans-serif;
 text-align: center;
 grid-row: 1;
}
footer {
 display: grid;
 grid-template-columns: 1fr 2fr 1fr;
}
.home-title {
 text-align: center;
}
nav {
 display: flex;
 justify-content: space-around;
}
 nav a {
   text-align: center;
   color: rgb(200, 0, 255);
   text-decoration: none;
   padding: 35px;
}
 nav a:hover{
   color: blue;
   background-color: hotpink;
}

 .button-box{
   text-align: center;
 }
 main section{
   text-align: center;
 }
 main section img {
   box-sizing: border-box;
 }
 #background{
   height: 100%;
   width: 100%;
   background-color: rgb(0, 0, 0);
   grid-column: 1/11;
   grid-row: 4/9;
   z-index: 1;
 }
 body {
   background-color:rgb(37, 0, 247);
   font-family: Arial, sans-serif;
   font-size: 22px;
   margin: 0;
   padding: 0;
 }
 hr {
   margin: 0;
 }
 .book:hover, .join:hover{
   background-color: hotpink;
   color: black;
 }
 footer{
   background-color: rgb(110, 58, 255);
   color: rgb(255, 252, 252);
   text-align: left;
   margin: 0 auto;
   height: 200px;
   width: 100%;
   grid-row: 4;
 }
 footer a{
   color: black;
   text-decoration: none;
 }
 footer p{
   font-size: 1.2em;
   font-family:  "Roboto", "Merriweather",  sans-serif;
 }
 footer a:hover{
   color: black;
 }
 footer p a:hover{
   text-decoration: underline;
 }
footer .social img {
 padding-top: 15px;
}
#sociallink, #sociallink2 {
 height: 64px;
 width: 64px;
}

.home-title{
   color:rgb(255, 255, 255);
   font-size: 2em;
   font-family: "Merriweather", sans-serif;
   margin-top: 10px;
}
.logo {
 padding-top: 5px;
 justify-self: left;
 grid-column: 1/2;
}
.icon {
 padding-top: 10px;
}
.firstpic, .secondpic {
 margin: 200px 0;
}
.card-img {
 border: 10px solid red;
 transition: transform .5s;
 box-shadow: 5px 5px 10px #6f7364;
 width: 35%;
 height: 35%;
 margin-right: auto;

}

#tag1, #tag2, #tag3, #tag4, #tag5 {
 color: #d9c2a3;
}
#p {
  color: red;
}

/* Style the tab */
.tab {
  display: grid;
  overflow: hidden;
  border: 1px solid rgb(110, 58, 255);
  background-color: red;
}

/* Style the buttons that are used to open the tab content */
.tab button {
  background-color: inherit;
  float: center;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  grid-row: 2;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: white;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: white;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
  text-align: center;
  margin: 0 auto;
}




