@import url('https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@1,900&family=Roboto:wght@300&display=swap');
#content {
   height: 200px;
   width: 50%;
   max-width: 1600px;
   margin: 0 auto;
   display: grid;

 }
.logo {
 height: 100px;
 width: 100px;
 border-radius: 50px;
}

header {
   background-color: rgb(90, 6, 247);
   font-family: "Merriweather", sans-serif;
   display: flex;
   grid-template-columns: 150px auto;
}
.home-title {
 text-align: center;
}
.river-card {
 grid-row: 1/2;
 grid-column: 1/2;
 display: grid;
 margin: 200px 20px; 
 grid-template-columns: 1fr 3fr;
 gap: 20px;
 align-items: center;
}


.river-card-2 {
 grid-row: 3/5;
 grid-column: 3/5;
 display: grid;
 margin: 200px 300px;
 grid-template-columns: 1fr 2fr;
 gap: 20px;
}
.river-card-2 h3 {
 grid-column: 1/2; 
 grid-row: 1/2;
}
.river-card-3 {
 grid-row: 4/6;
 display: grid;
 margin: 200px 300px;
 grid-template-columns: 1fr 2fr;
 gap: 20px;
}
.river-card-2 h4 {
 grid-column: 1/2; 
 grid-row: 1/2;
}
.HEAD {
 font-size: 200%;
}
nav {
 display: flex;
 justify-content: space-around;
}
 nav a {
   text-align: center;
   color: rgb(200, 0, 255);
   text-decoration: none;
   padding: 35px;
}
 nav a:hover{
   color: blue;
   background-color: hotpink;
}

 .button-box{
   text-align: center;
 }
 main section{
   text-align: center;
 }
 main section img {
   box-sizing: border-box;
 }
 #background{
   height: 100%;
   width: 100%;
   background-color: rgb(0, 0, 0);
   grid-column: 1/11;
   grid-row: 4/9;
   z-index: 1;
 }
 body {
   background-color:rgb(37, 0, 247);
   font-family: Arial, sans-serif;
   font-size: 22px;
   margin: 0;
   padding: 0;
 }
 hr {
   margin: 0;
 }
 .book, .join{
   background-color: rgb(255, 255, 255);
   color: black;
   text-decoration: none;
   font-family:"Roboto", sans-serif;
   font-size: 18px;
   padding: 15px 30px;
   margin-top: 50px;
   border-radius: 5px;
}
 .book:hover, .join:hover{
   background-color: hotpink;
   color: black;
 }
 footer{
   background-color: rgb(110, 58, 255);
   color: rgb(255, 252, 252);
   text-align: left;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   margin: 0 auto;
   height: 200px;
   width: 50%;
   max-width: 1600px;
 }
 footer a{
   color: black;
   text-decoration: none;
 }
 footer p{
   font-size: 1.2em;
   font-family:  "Roboto", "Merriweather",  sans-serif;
 }
 footer a:hover{
   color: black;
 }
 footer p a:hover{
   text-decoration: underline;
 }
footer .social img {
 padding-top: 15px;
}

.social {
 display: flex;
 gap: 10px;
 align-items: flex-end;
}
.home-title{
   color:rgb(255, 255, 255);
   font-size: 2em;
   font-family: "Merriweather", sans-serif;
   margin-top: 10px;
}
.logo {
 padding-top: 5px;
 justify-self: left;
 grid-column: 1/2;
}
.icon {
 padding-top: 10px;
}
.river-card, .river-card-2, .river-card-3 {
 margin: 200px 0;
}
.card-img {
 border: 10px solid #d9c2a3;
 transition: transform .5s;
 box-shadow: 5px 5px 10px #6f7364;
 width: auto;
 margin-right: auto;
}
.card-img:hover {
 opacity: .6;
 transform: scale(1.1);
}
.river-card,
.river-card-2,
.river-card-3 {
 margin: 200px 200px; 
}


.mountains {
 grid-column: 2/7;
 grid-row: 5/8;
 box-shadow: 5px 5px 10px #6f7364;
 width: 100%;
}
.rapids-card {
 grid-column: 8/10;
 grid-row: 2/3;
}
.camping-card {
 grid-column: 5/7;
 grid-row: 2/3;
}
.river-card {
 grid-column: 2/4;
 grid-row: 1/3;
}
.twitter {
 height: 100px;
 width: 100px;
}

@media screen and (max-width: 900px) {
 #hero, .home-grid {
     display: block;
     height: auto;
 }
 nav, footer {
     flex-direction: column;
 }
 nav a {
     display: block;
     padding: 15px;
 }
 #hero {
     margin-top: 0;
 }
 #hero-msg {
     margin-top: 0;
 }
 #hero-msg h4 {
     display: none;
 }
 #hero-msg h1 {
     color: #6f7364;
 }
 .home-title {
     font-size: 25px;
 }
 .rivers-card, .camping-card, .rapids-card { 
     margin: 50px auto;
     width: 60%;
 }
 #background {
     display: none;
 }
 .mountains, .msg {
     width: 80%;
     display: block;
     margin: 0 auto;
 }
 footer {
     margin-top: 25px;
 }
} 




form {
    /* Center the form on the page */
    margin: 0 auto;
    width: 400px;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
  }
  
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  form li + li {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, textareas have a monospace font */
    font: 1em sans-serif;
  
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
  
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Additional highlight for focused elements */
    border-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
  
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}
